# springbootStudy

./: READEME.md  README.md  build.gradle  init.gradle
src/main/java/com/god/study/config/: CustomBasicAuthenticationEntryPoint.java  CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/god/study/error/: CustomErrorAttributes.java
src/main/java/com/god/study/error/controller/: CustomErrorController.java
src/main/java/com/god/study/jpaTest/controller/: TestJpaRestController.java
src/main/java/com/god/study/jpaTest/repository/: MemberRepository.java
src/main/java/com/god/study/jpaTest/service/: MemberService.java
src/main/java/com/god/study/jpaTest/vo/: MemberVo.java
src/main/java/com/god/study/login/: LoginController.java
src/main/java/com/god/study/member/controller/: MemberController.java  MemberJpaRestController.java
src/main/java/com/god/study/member/repository/: MemberRepository.java  MemberRoleMppgRepisoty.java  MemberRoleRepository.java
src/main/java/com/god/study/member/service/: MemberService.java
src/main/java/com/god/study/member/vo/: MemberPrincipalVo.java  MemberRoleEnum.java  MemberRoleMppgVo.java  MemberRoleVo.java  MemberVo.java
src/main/java/com/god/study/test/controller/: TestController.java  TestRestController.java
src/main/java/com/god/study/test/mapper/: TestMapper.java
src/main/java/com/god/study/test/service/: TestService.java
src/main/java/com/god/study/test/vo/: TestVo.java
src/main/resources/: application.properties  logback-local.properties  logback-spring.xml  test.json
src/main/resources/mybatis/test/: testMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/thymeleaf/: countDown.html
src/main/resources/templates/thymeleaf/error/: 404.html
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/com/god/study/jpaTest/controller/: TestJpaRestControllerTest.java
src/test/java/com/god/study/jpaTest/repository/: MemberRepositoryTest.java
src/test/java/com/god/study/jpaTest/service/: MemberServiceTest.java
src/test/java/com/god/study/jpaTest/vo/: MemberVoTest.java
src/test/java/com/god/study/member/controller/: TestJpaRestControllerMember.java
src/test/java/com/god/study/member/repository/: MemberRepositoryTest.java
src/test/java/com/god/study/member/service/: MemberServiceTest.java
src/test/java/com/god/study/member/vo/: MemberVoTest.java
src/test/java/com/god/study/test/controller/: TestRestControllerTest.java
