plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.god'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	//maven { url 'http://10.154.17.205:8091/nexus/content/groups/public/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	compile 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
	compile 'mysql:mysql-connector-java'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile 'javax.servlet:jstl:1.2'
	compile 'com.h2database:h2'
	//compile 'org.projectlombok:lombok:1.18.16'
	//providedCompile 'org.projectlombok:lombok:1.18.16'
	//compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
	//compileOnly 'org.projectlombok:lombok'

	// gradle5 조심
	/*annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'*/

	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//compile 'org.springframework.boot:spring-boot-starter-jdbc'

	//compile files('libs/client-combined-3.141.59')
	//compile fileTree(dir: 'libs', include: ['*.jar'])

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

//  Gradle wrapper  생성
/*task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1' // 원하는 Gradle 버전
}*/

// 초기화 수행
//apply from: 'init.gradle'

test {
	useJUnitPlatform()
}
